# CS203X-reader

./: .gitignore  CS203X-reader.sln  Dockerfile  README.md  docker-compose.yml  run.cmd  run.sh
CS203X-reader/: CS203X-reader.csproj  Program.cs
CS203X-reader/Properties/: launchSettings.json
Library Source/CSLibrary/: AssemblyInfo.cs  CSLibrary - NET2.0.csproj  CSLibrary - NET4.csproj  CSLibrary.cs
Library Source/CSLibrary/CSLibrary.Debug/: Debugger.cs
