<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>CSLibrary</RootNamespace>
    <AssemblyName>CSLibrary</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CSLibrary.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>http://localhost/CSLibrary/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Release Libraries\NET4\</OutputPath>
    <DefineConstants>CS468;WIN32;NET_BUILD</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Release Libraries\NET4\</OutputPath>
    <DefineConstants>TRACE;CS468;WIN32;NET_BUILD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>RFID Library</AssemblyTitle>
    <Company>Convergence Systems Limited%28CSL%29</Company>
    <Product>RFID Library</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>3.0.144</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CSLibrary.Barcode\CSLibrary.Barcode.Constants.cs" />
    <Compile Remove="CSLibrary.Barcode\CSLibrary.Barcode.EventArgs.cs" />
    <Compile Remove="CSLibrary.Barcode\CSLibrary.Barcode.Linkage.cs" />
    <Compile Remove="CSLibrary.Barcode\CSLibrary.Barcode.MsgWnd.cs" />
    <Compile Remove="CSLibrary.Barcode\CSLibrary.Barcode.Native.cs" />
    <Compile Remove="CSLibrary.Barcode\CSLibrary.Barcode.Structures.cs" />
    <Compile Remove="CSLibrary.Comm\CodeFileCommCS208.cs" />
    <Compile Remove="CSLibrary.Comm\CodeFileCommNetLoop.cs" />
    <Compile Remove="CSLibrary.Comm\CodeFileTCPRingBuffer.cs" />
    <Compile Remove="CSLibrary.Constants\CSLibrary.Attribute.cs" />
    <Compile Remove="CSLibrary.Constants\RFID_PACKET_TYPE.cs" />
    <Compile Remove="CSLibrary.Core1\CSLibrary.Events.cs" />
    <Compile Remove="CSLibrary.Core1\CSLibrary.IReaderBase.cs" />
    <Compile Remove="CSLibrary.Core1\CSLibrary.Packet.cs" />
    <Compile Remove="CSLibrary.Core\CSLibrary.Events.cs" />
    <Compile Remove="CSLibrary.Core\CSLibrary.IReaderBase.cs" />
    <Compile Remove="CSLibrary.Core\CSLibrary.Packet.cs" />
    <Compile Remove="CSLibrary.Debug\CSLibrary.SysLogger.cs" />
    <Compile Remove="CSLibrary.Device\CSLibrary.Device.cs" />
    <Compile Remove="CSLibrary.Device\CSLibrary.Exception\CSLibrary.Exception.cs" />
    <Compile Remove="CSLibrary.Exception.cs" />
    <Compile Remove="CSLibrary.GPRS\CSLibrary.GPRS.cs" />
    <Compile Remove="CSLibrary.GPRS\CSLibrary.GPRS.Net.cs" />
    <Compile Remove="CSLibrary.GPRS\CSLibrary.GPRS.SerialStream.cs" />
    <Compile Remove="CSLibrary.HotKey\CSLibrary.HotKeys.cs" />
    <Compile Remove="CSLibrary.HotKey\CSLibrary.Keyboard.cs" />
    <Compile Remove="CSLibrary.HotKey\GlobalEventProvider.cs" />
    <Compile Remove="CSLibrary.HotKey\HookManager.Callbacks.cs" />
    <Compile Remove="CSLibrary.HotKey\HookManager.cs" />
    <Compile Remove="CSLibrary.HotKey\HookManager.Structures.cs" />
    <Compile Remove="CSLibrary.HotKey\HookManager.Windows.cs" />
    <Compile Remove="CSLibrary.Intel\Intel.Linkage.cs" />
    <Compile Remove="CSLibrary.Intel\Intel.Native.cs" />
    <Compile Remove="CSLibrary.MessageQueue\CSLibrary.MessageQueue.cs" />
    <Compile Remove="CSLibrary.Net\CSLibrary.Net.Firewall.cs" />
    <Compile Remove="CSLibrary.Net\socket.cs" />
    <Compile Remove="CSLibrary.Net\TFTP.cs" />
    <Compile Remove="CSLibrary.OEM\CSLibrary.OEM.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\CommAPI.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\CommPortException.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\DCB.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\EnumEx.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\Port.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\PortCapabilities.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\PortSettings.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\Properties\AssemblyInfo.cs" />
    <Compile Remove="CSLibrary.RTLS.Transport\RingBuffer.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\AdhocBeaconFlags.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\DeviceStatus.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\ErrorCode.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\IDFilterFlags.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\MID.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\Operation.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\Result.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\TagSearchRxOptionFlags.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\TagSearchTxOptionFlags.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\UDControlFlags.cs" />
    <Compile Remove="CSLibrary.RTLS\Constants\UpdateResult.cs" />
    <Compile Remove="CSLibrary.RTLS\MovingAverageCalculator.cs" />
    <Compile Remove="CSLibrary.RTLS\Properties\AssemblyInfo.cs" />
    <Compile Remove="CSLibrary.RTLS\RollingMinimum.cs" />
    <Compile Remove="CSLibrary.RTLS\RTLSProvider.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\FirmwareUpgradeArgs.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\FirmwareUpgradeBlock.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\FirmwareUpgradeProgressEventArgs.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\Frame.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\GetVersionEventHandler.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\InventoryParms.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\IOperationParms.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\RangingParms.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\ReadParms.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\RTLSErrorException.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\SearchingParms.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\SelectMask.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\TagPositionNotifyArgs.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\TagSearchEventArgs.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\UDControlArgs.cs" />
    <Compile Remove="CSLibrary.RTLS\Structures\Version.cs" />
    <Compile Remove="CSLibrary.Singleton.cs" />
    <Compile Remove="CSLibrary.Threading\CSLibrary.BackgroundWorker.cs" />
    <Compile Remove="CSLibrary.Threading\CSLibrary.BackgroundWorker.DoWorkEventArgs.cs" />
    <Compile Remove="CSLibrary.Threading\CSLibrary.BackgroundWorker.ProgressChangedEventArgs.cs" />
    <Compile Remove="CSLibrary.Threading\CSLibrary.BackgroundWorker.RunWorkerCompletedEventArgs.cs" />
    <Compile Remove="CSLibrary.Threading\CSLibrary.Threading.cs" />
    <Compile Remove="CSLibrary.Threading\__CSLibrary.Threading.cs" />
    <Compile Remove="CSLibrary.Tools\CSLibrary.Tools.FullScreen.cs" />
    <Compile Remove="CSLibrary.Tools\CSLibrary.Tools.Net.Constants.cs" />
    <Compile Remove="CSLibrary.Tools\CSLibrary.Tools.Net.Enum.cs" />
    <Compile Remove="CSLibrary.Tools\CSLibrary.Tools.Net.Structures.cs" />
    <Compile Remove="CSLibrary.Tools\CSLibrary.Tools.Net.Util.cs" />
    <Compile Remove="CSLibrary.Tools\CSLibrary.Tools.TimeSync.cs" />
    <Compile Remove="CSLibrary.Variable.cs" />
    <Compile Remove="CSLibrary.Xmls\ObjectXMLSerializer.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings1.Designer.cs" />
    <Compile Remove="Properties\Settings1.Designer~.cs" />
    <Compile Remove="Reader.MacError\CSLibrary.MacError.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>